{
  "name": "7zip-bin",
  "description": "7-Zip precompiled binaries",
  "version": "1.0.6",
  "files": [
    "*.js",
    "index.d.ts"
  ],
  "license": "MIT",
  "repository": "develar/7zip-bin",
  "optionalDependencies": {
    "7zip-bin-osx": "^1.0.0",
    "7zip-bin-win": "^1.0.0",
    "7zip-bin-linux": "^1.0.1"
  },
  "keywords": [
    "7zip",
    "7z",
    "7za"
  ]
}