{
  "name": "7zip-bin-linux",
  "description": "7-Zip Linux binary",
  "version": "1.0.3",
  "license": "MIT",
  "repository": "develar/7zip-bin",
  "files": [
    "ia32",
    "x64",
    "index.js"
  ],
  "os": [
    "linux"
  ]
}